<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="../front/Css/style.css">
    <style>
        p{
            color: yellowgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            width: 80%;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 30px;
        }
        h2{
            color: yellowgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            width: 80%;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 30px;
        }
        .social-links a {
        display: block;
        margin: 5px 0;
        color: #1a73e8;
        text-decoration: none;
        margin-left: 30px;
        font-size: 20px;
    }
    
    </style>
</head>
<body>
    <header>
      <div class="container">
          <div id="branding">
           <h1>Curva store</h1>
          </div>
      <nav>
       <ul>
         <li><a href="products.html">products</a></li>
         <li><a href="offers.html">offers</a></li>
         <li><a href="about.html">about</a></li>
       </ul>
      </nav>
</div>
    </header>
    <p>
    curva Sports is a brand dedicated to providing high-quality sportswear and equipment for athletes and sports enthusiasts. We are committed to promoting a healthy and active lifestyle by offering reliable products that combine performance, comfort, and style. Whether you're training, competing, or simply staying active, curva is here to support your journey.
    </p>

<h2>Follow us on social media:</h2>
<div class="social-links">
    <a href="https://www.facebook.com/CurvaEg1?mibextid=ZbWKwL" target="_blank"><ins>www.facebook.com</ins></a> 
    <a href="https://www.instagram.com/curvaegy1?igsh=MTExaGpvMW9xdWMyZw==" target="_blank"><ins>www.instagram.com</ins></a>
    <a href="https://www.tiktok.com/@curvaegy?_t=ZS-8wMe8tIr69Z&_r=1" target="_blank"><ins>www.tiktok.com</ins></a>
    <a href="https://youtube.com/@curvaegypt?si=KEVZHvkUB1DYoCaO" target="_blank"><ins>www.youtube.com</ins></a>
    <a href="curvaegypt@gmail.com" target="_blank"><ins>www.@gmail.com</ins></a>
</div>



</body>
</html>